
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kimproduction | Portfolio</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; color: #333;}
    header {background: #000; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center;}
    nav a {color: white; margin-left: 1rem; text-decoration: none;}
    section {padding: 2rem;}
    footer {background: #111; color: white; text-align: center; padding: 1rem;}
    iframe {width: 100%; height: 480px; border: none; border-radius: 8px;}
  </style>
</head>
<body>
  <header>
    <h1>Kimproduction</h1>
    <nav>
      <a href="#showreel">Showreel</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="showreel">
    <h2>Showreel</h2>
    <iframe src="https://www.youtube.com/embed/Kkaz6Bxzk3c?start=21" allowfullscreen></iframe>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>촬영감독 김프로덕션의 포트폴리오 사이트입니다. 영상 촬영, 연출, 편집까지 다양한 미디어 프로젝트를 수행합니다.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>이메일로 연락주세요: <a href="mailto:juchan0426@kimproduction.kro.kr">juchan0426@kimproduction.kro.kr</a></p>
  </section>

  <footer>
    <p>© 2025 Kimproduction. All Rights Reserved.</p>
  </footer>
</body>
</html>
